src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount]
    bankAccountById (id:String) : BankAccount
    customers : [customer]
}
type Mutation{
    addAccount(bankAccount : BankAccountDTO): BankAccount
    updateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id : String) : String
}
type customer{
    id : ID,
    name : String
    bankAccounts : [BankAccount]
}
type BankAccount{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
}
input BankAccountDTO{
    balance : Float,
    currency : String,
    type : String

}
